<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Robbinsware - Software for Aircrews</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
</head>




<body class="landing">





	
	<!-- HEADING BANNER -->
	<section id="banner">
		<h2>Robbinsware</h2>
		<p>Software for Aircrews  T7</p>
		<!--	<ul class="actions">
						<li><a href="#" class="button special big">Get Started</a></li>
					</ul> -->
	</section>



	<!-- ABOUT US SECTION -->
	<section id="one" class="wrapper style1 ">
		<div class="container">

				<header class="major">
						<h2>About Us</h2>
				</header>
		
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					

					
					<header class="major">
							<div style="text-align:center">
								<img src="images/logo.png" width=240 />
							</div>


						<!-- <p>Optional subtext here</p> -->
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p> Born out of a realized need for software to improve the efficiency, safety and speed of mission planning, Robbinsware
						is software that has been developed by aircrew for aircrew. </p>
					<p> Thanks for visiting our site. Below is a list of projects currently launched (and continually under development). Further
						below you will find information on the team we have assembled to develop the software we hope will make your job easier
						and more efficient. </p>
				</div>
			</div>
		</div>
	</section>





	<!-- PROJECTS SECTION -->
	<section id="two" class="wrapper style2 special">
		<div class="container">

			<header class="major">
				<h2>Projects</h2>
			</header>


			<div class="row 100%">

				<!-- Duty Day Calcuators -->
				<div class="4u 12u$(small)">
						<h3>Duty Day Calculators </h3>
						<a href="/project-dutyday1.html" target="_blank">		
							<div class="image fit captioned">
							<img src="images/projects_1.png" alt="" />
						</a>
						

					
					</div>
				</div>

				<!-- MIN DZ Calculator-->
				<div class="4u 12u$(xsmall)">
						<h3>Min Drop Zone Calculator</h3>
						<a href="/project-minDZ1.html" target="_blank">		
						<!--<a href="https://robbinsware.webs.com/RobbinsWare%205.2.xls" target="_blank">-->
							<div class="image fit captioned">
							<img src="images/projects_2a.png" alt="" />
						</a>
					</div>
				</div>
				


				<!-- Sandfall -->
				<div class="4u 12u$(xsmall)">
						<h3>Sand Fall </h3>  
						<a href="/project-sandfall.html" target="_blank">		
						<!-- <a href="https://robbinsware.github.io/sandfall/index.html">-->
						
						<div class="image fit captioned">
						<img src="images/projects_3a.png" alt="" />
						</div>
					</a>
					</div> 




			</div>
			
			<div class="row 150%">


			<!-- Frey Farm-->
				<!-- <div class="4u 12u$(xsmall)">
					<h3> Frey Farm-ficciency Tool </h3> 
					<a href="/project-FreyFarm.html" target="_blank">		
					<div class="image fit captioned">
						<img src="images/projects_4.png" alt="" />
					</div>
				</a>
				</div> 
			-->
			
			<!--Frey Farm-->
			<!--	<div class="4u 12u$(xsmall)">
					<h3> Scott Company Evaluation Tool  </h3> 
					<a href="/project-scottcoeval.html" target="_blank">		
					<div class="image fit captioned">
						<img src="images/projects_5.png" alt="" />
					</div>
				</a>
				</div> 
			-->

			</div>
		

		</div>
	</section>






	

	<!-- CREW MEMBERS -->
	<section id="three" class="wrapper style1">
		<div class="container">
			
			
			<header class="major special">
				<h2>Who We Are</h2>
			</header>
			<div class="feature-grid">


				<!-- John's Section-->
				<div class="feature">
					<div class="image rounded">
						<a href="crewmember-john.html">
							<img src="images/team/john.png" alt="John" />
						</a>
					</div>
					<div class="content">
						<header>
							<h4>John Robbins</h4>
							<p>Pilot and entrepreneur</p>
						</header>
						<p>
							<a href="crewmember-john.html">Learn more about John</a>
						</p>
					</div>
				</div>

				<!-- DJ's Section-->
				<div class="feature">
					<div class="image rounded">
						<a href="crewmember-dj.html">
							<img src="images/team/dj.jpg" alt="DJ" />
						</a>
					</div>
					<div class="content">
						<header>
							<h4>DJ Lott</h4>
							<p>Software Developer</p>
						</header>
						<p>
							<a href="crewmember-dj.html">Learn more about DJ</a>
						</p>
					</div>
				</div>

				<!-- Jose's Section-->
				<div class="feature">
					<div class="image rounded">
						<a href="crewmember-jose.html">
							<img src="images/team/jose.jpg" alt="Jose" />
						</a>
					</div>
					<div class="content">
						<header>
							<h4>Jose Vazquez</h4>
							<p>Software Developer</p>
						</header>
						<p>
							<a href="crewmember-jose.html">Learn more about Jose</a>
						</p>
					</div>
				</div>



			</div>
		</div>
	</section>

	
	
	
	
	
	
	<!-- CONTACT US -->
	<section id="four" class="wrapper style3 special">
		<div class="container">
			<header class="major">
				<h2>Contact Us</h2>
				<p>We would love to hear from you!</p>
			</header>
			<ul class="actions">
				<li>
					<a href="#" class="button special big">Send An Email</a>
				</li>
			</ul>
		</div>
	</section>






	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-facebook"></a></li>
				<li><a href="#" class="icon fa-twitter"></a></li>
				<li><a href="#" class="icon fa-instagram"></a></li>				</li>
			</ul>

			<ul class="copyright">
				<li>&copy; 2018 John Robbins</li>
				<li>Design and Development:
					<a href="http://heyheyjose.com/" target="_blank">Jose</a> and
					<a href="https://github.com/Novajed" target="_blank">DJ</a>
				</li>
				<li>Images:
					<a href="http://unsplash.com" target="_blank">Unsplash</a>
				</li>
			</ul>
		</div>
	</footer>



	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
