<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>

<head>
    <title>Robbinsware - Software for Aircrews</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>

    <!-- NAVIGATION BAR -->
    <header id="header">
            
        <nav id="nav">

            <ul>
                <li>
                    
                   
                   <a href="index.html">Robbinsware Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <a href="#menu" class="navPanelToggle">
        <span class="fa fa-bars"></span>
    </a>




    

  <!-- TITLE -->

		<div class="wrapper style3">
            <div style="text-align:center">
                
                
				<header class="major">
						<h2>  SandFall </h2>
                </header>
            </div>
		</div>
	






	<!-- PROJECTS CONTENTS -->
	<section id="two" class="wrapper style2 special">
		<div class="container">
            <div style="text-align:left">


			    <div class="row 100%">

				    <!-- Project Logo -->
				    <div class="4u 12u$(small)">

                            <div style="text-align:center">
                                    <img src="images/logo.png" width=60 /> 
                                </div>    

						    	<div class="image fit captioned">
							    <img src="images/projects_3a.png" alt="" />
						
						

					
					    </div>
				    </div>


				<!-- Description & Statistics-->
				    <div class="8u 12u$(xsmall)">
                        <h3>Description </h3>
                        &nbsp; Still underdevelopment... a project of epic proportions. 
                        <br><br>


                        <h3>Initial Deployment</h3>
                        &nbsp; Planned Release Spring 2019
                        <br><br>
                        

                        <h3>Developer's Portal Link</h3>
                        <a href="https://robbinsware.github.io/sandfall/index.html">  Build Here </a>
                        <br><br>


						
                    </div>
				</div>
				






			</div>
			
        </div>
		</div>
	</section>








    <!-- Footer -->
	<footer id="footer">
            <div class="container">
                <ul class="icons">
                    <li>
                        <!-- <a href="#" class="icon fa-facebook"></a> -->
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2018 John Robbins</li>
                    <li>Design and Development:
                        <a href="http://heyheyjose.com/" target="_blank">Jose</a> and
                        <a href="https://github.com/Novajed" target="_blank">DJ</a>
                    </li>
                    <li>Images:
                        <a href="http://unsplash.com" target="_blank">Unsplash</a>
                    </li>
                </ul>
            </div>
        </footer>
    
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>